MauiEvento/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiEvento.MainPage"
             Title="Cadastro de Evento">
    <ScrollView>


        <VerticalStackLayout Padding="20" Spacing="15">
            <Label Text="Cadastro de Eventos" 
               FontSize="24" 
               HorizontalOptions="Center" />

            <Label Text="Nome do Evento:" />
            <Entry Text="{Binding Nome}" Placeholder="Digite o nome do evento" />

            <Label Text="Data de Início:" />
            <DatePicker Date="{Binding DataInicio}" />

            <Label Text="Data de Término:" />
            <DatePicker Date="{Binding DataTermino}" />

            <Label Text="Número de Participantes:" />
            <Entry Text="{Binding NumeroParticipantes}" 
               Keyboard="Numeric" 
               Placeholder="Digite o número de participantes" />

            <Label Text="Local do Evento:" />
            <Entry Text="{Binding Local}" Placeholder="Digite o local do evento" />

            <Label Text="Custo por Participante:" />
            <Entry Text="{Binding CustoPorParticipante}" 
               Keyboard="Numeric" 
               Placeholder="Digite o custo por participante" />

            <Button Text="Ver Resumo do Evento" 
                Clicked="OnResumoClicked" 
                BackgroundColor="#007AFF" 
                TextColor="White" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
